<!doctype html>
<html lang="en">
<head>
  <!-- <link href="node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet" type="css" />
  <script src="node_modules/ng2-toastr/bundles/ng2-toastr.min.js"></script> -->
  <!-- <script type="text/javascript" src="canvasjs-2.3.1/canvasjs.min.js"></script> -->
  <meta charset="utf-8">
  <title>Bioscm</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
